<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | Bankist</title>
    <link rel="icon" href="../assets/favicons16.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- login page -->
    <div class="container">
      <div class="row mt-5 d-flex justify-content-between align-items-center">
        <div class="col-md-5">
          <div id="info" class="mt-5">
            <p id="title" class="text-center">
              SecureTrust <span class="line"></span>
            </p>
            <p class="px-3 pb-3 text-center" id="title_desc">
              Manage your finances securely with SecureTrust. We prioritize your
              privacy and security, ensuring confidential banking at every step.
            </p>
          </div>
        </div>
        <div class="col-md-6 mt-5">
          <div class="login-card py-5 px-4 mt-5">
            <form action="/" id="loginForm">
              <div class="mb-4">
                <label for="username" class="form-label h5">Username:</label>
                <input
                  type="text"
                  id="username"
                  name="username"
                  class="form-control form-control-lg"
                  placeholder="Enter username"
                  required
                />
              </div>
              <div class="mb-4">
                <label for="password" class="form-label h5">Password:</label>
                <input
                  type="password"
                  id="password"
                  name="password"
                  class="form-control form-control-lg"
                  placeholder="Enter password"
                  required
                />
              </div>
              <button
                type="submit"
                class="btn btn-lg btn-primary w-100 fw-bold mt-3"
              >
                Login
              </button>
            </form>
            <p class="mt-3">
              Don't have an account?
              <a href="../SignUp/index.html">Click here</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- invalid username and password popup -->
    <div
      class="modal fade"
      id="invalidCredentialsModal"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Invalid Credentials
            </h5>
          </div>
          <div class="modal-body text-center">
            <p>The username or password you entered is invalid.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-light" data-bs-dismiss="modal">
              Try again
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript code -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
