<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard | Bankist</title>
    <link rel="icon" href="../assets/favicons16.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-gradient">
        <div class="container">
          <a class="navbar-brand h2 fw-bold" href="#">Bankist</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" onclick="redirect()">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Name display and welcome message -->
      <div class="container py-2">
        <div class="row">
          <div class="col">
            <h4 id="welcomeMessage" class=" simple">Hey, <span id="accountHolder">Guest</span>...!</h1>
          </div>
          <div class="col">
            <h4 class="text-end simple">Welcome to SecureTrust</h4>
          </div>
        </div>
      </div>
        <!-- Total deposit & withdraw, account number -->
      <div class="container mt-3">
          <div class="row ">
            <div class="col py-3 rounded-3  transactions">
              <h4 class="text-center">Total Deposit</h4>
              <p class="text-center" id="total_deposit">00000</p>
            </div>
            <div class="col py-3 rounded-3 mx-5 transactions ">
              <h4 class="text-center">Account Number</h4>
              <p class="text-center simple h6" id="account_number">xxxxx</p>
            </div>
            <div class="col py-3 rounded-3  transactions">
              <h4 class="text-center">Total Withdraw</h4>
              <p class="text-center" id="total_withdraw">00000</p>
            </div>
          </div>
      </div>
        <!-- Balance display -->
      <div class="container mt-3">
          <div class="row ">
            <div class="col act_balance rounded-3 py-3">
              <h4>Balance <i class="bi bi-eye" id="toggleBalance"></i></h4>
              <p><span style="visibility: visible" id="actual_balance" class="simple h5">00000.00</span></p>
            </div>
          </div>
      </div>

      <!-- Transaction section -->
      <div class="container mt-3">
        <div class="row d-flex justify-content-around">
          <div class="col-sm-5 p-4 rounded-3 m-2 trans_section">
            <p class="deposit_title h5 mb-4">  Please enter the amount you wish to deposit.</p>
            <form action="/" id="depositForm">
              <div class="mb-3">
                <label for="deposit_amount" class="h6">Amount</label>
                <input type="number" id="deposit_amount" />
              </div>
              <div class="mb-3">
                <label for="depositType" class="me-4 h6">Type</label>
                <select name="accountType" id="depositType">
                  <option value="savings">Savings</option>
                  <option value="current">Current</option>
                </select>
              </div>
              <div class="description mb-3">
                <label for="deposit_description" class="h6">Description</label>
                <textarea
                  id="deposit_description"
                  class="form-control"
                ></textarea>
              </div>
              <div class="btn-grid">
                <button class="btn btn-dark w-100 fw-bold py-2 " type="submit">Deposit</button>
              </div>
            </form>
          </div>
          <div class="col-sm-5 p-4 rounded-3 m-2 trans_section">
            <p class="withdraw_title h5 mb-4">
               Please enter the amount you wish to withdraw.
            </p>
             <form action="/" id="withdrawForm">
              <div class="mb-3">
                <label for="withdraw_amount" class="h6">Amount</label>
                <input type="number" id="withdraw_amount" />
              </div>
              <div class="account_type mb-3">
                <label for="withdrawType" class="me-4 h6">Type</label>
                <select name="accountType" id="withdrawType">
                  <option value="savings">Savings</option>
                  <option value="current">Current</option>
                </select>
              </div>
              <div class="description mb-3">
                <label for="withdraw_description" class="h6">Description</label>
                <textarea
                  id="withdraw_description"
                  class="form-control"
                ></textarea>
              </div>
              <div class="btn-grid">
                <button class="btn btn-dark w-100 fw-bold py-2" type="submit">Withdraw</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!--Transaction table -->
      <div class="container mt-5 trans_section">
        <table class="table" id="transactionTable">
          <thead>
            <tr>
              <th>Serial No.</th>
              <th>Date</th>
              <th>Description</th>
              <th>Amount</th>
              <th>Type</th>
              <th>Credit/Debit</th>
              <th>Balance</th>
            </tr>
          </thead>
          <tbody id="transactionTableBody">
            <!-- Table body will be dynamically populated here -->
          </tbody>
        </table>
      </div>
    </div>

    <!-- Javascript code -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
