body {
  background-image: url(../assets/dashboard1.jpg);
  background-color: rgba(103, 201, 116, 0.377);
  background-blend-mode: lighten;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.simple {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}

.transactions {
  box-shadow: inset 10px 10px 21px 4px rgba(98, 128, 105, 1);
}

.act_balance {
  width: 100%;
  max-width: 350px;
  text-align: center;
  margin: auto;
  /* background-color: rgba(0, 0, 0, 0.2); */
  box-shadow: 10px 10px 21px 4px rgba(98, 128, 105, 1);
}

.trans_section {
  box-shadow: 10px 10px 21px 4px rgba(98, 128, 105, 1);
}

.description textarea {
  height: 100px;
  border: 1px solid #6b6b6b;
  background-color: #f1fff1;
}

.description textarea:focus {
  box-shadow: none;
  border: 1px solid;
}

input {
  background-color: #f1fff1;
  border: 1px solid #333;
  border-radius: 3px;
  padding: 5px 5px;
  margin-left: 10px;
}

input:focus {
  outline: none;
}

select {
  background-color: #f1fff1;
  border: 1px solid #333;
  border-radius: 3px;
  width: 192px;
  padding: 5px 5px;
  margin-left: 10px;
}

/* number input field icon appearance none */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
