<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up | Bankist</title>
    <link rel="icon" href="../assets/favicons16.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <!-- brand container -->
      <div class="row justify-content-between d-flex">
        <div
          class="col-md-5 welcome_card mb-5 d-flex flex-column justify-content-center"
        >
          <p class="text-center">
            <img src="../assets/icons8-bank-60.png" alt="banks_icon" />
          </p>

          <h2 class="text-center mb-2 h1">
            Welcome <br />
            to <br />
            SecureTrust
          </h2>
          <h5 class="text-center mb-2">Create a new account</h5>
          <p class="text-center text-muted">
            Already have an account?
            <a href="../Login/index.html">Login</a>
          </p>
        </div>
        <!-- form container -->
        <div class="col-md-6">
          <div class="form_card p-4">
            <form id="myForm">
              <div class="mb-1">
                <label for="name" class="form-label h5">Full Name*</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Enter full name"
                  required
                />
                <small class="error-message">Error message</small>
              </div>
              <div class="mb-1">
                <label for="username" class="form-label h5">Username*</label>
                <input
                  type="text"
                  class="form-control"
                  id="username"
                  placeholder="Enter username"
                  required
                />
                <small class="error-message">Error message</small>
              </div>
              <div class="mb-1">
                <label for="email" class="form-label h5">Email*</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Enter email"
                  required
                />
                <small class="error-message">Error message</small>
              </div>
              <div class="mb-1">
                <label for="contact" class="form-label h5">Contact*</label>
                <input
                  type="tel"
                  class="form-control"
                  id="contact"
                  placeholder="Enter contact number"
                  required
                />
                <small class="error-message">Error message</small>
              </div>
              <div class="mb-1">
                <label for="account_number" class="form-label h5"
                  >Account Number*</label
                >
                <input
                  type="number"
                  class="form-control"
                  id="account_number"
                  placeholder="Enter account number (11 digits)"
                  required
                />
                <small class="error-message">Error message</small>
              </div>
              <div class="mb-1">
                <label for="ifsc" class="form-label h5">IFSC Code*</label>
                <input
                  type="text"
                  class="form-control"
                  id="ifsc"
                  placeholder="Enter ifsc code (ABCD0123456)"
                  required
                />
                <small class="error-message">Error message</small>
              </div>
              <div class="mb-1">
                <label for="pwd" class="form-label h5">Password*</label>
                <input
                  type="password"
                  class="form-control"
                  id="pwd"
                  placeholder="Enter password"
                  required
                />
                <small class="error-message">Error message</small>
              </div>
              <div class="mb-3">
                <label for="confirmpwd" class="form-label h5"
                  >Confirm Password*</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="confirmpwd"
                  placeholder="Confirm password"
                  required
                />
                <small class="error-message">Error message</small>
              </div>
              <div class="d-grid">
                <button type="submit" class="btn btn-primary btn-lg">
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- notification popuup -->
    <div
      class="modal fade"
      id="staticBackdrop"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title ms-4" id="staticBackdropLabel">
              Thank You!
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body h3 text-center">
            Your account has been successfully created.
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-lg"
              id="click_to_login"
              onclick="redirectToLogin()"
            >
              Click to login
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript code -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
